?%%%%S%???%??%%%%%SS%S#SSS#%%SSSSSS%SSS*:***?S?%%%S%SS%S?:;;+;::::::::::::::::::::::::::,:::::::+?SS
%%??*?%?*?%%%%%SS%SSSSS##SS%SSSSS%%SS%S%%S%*%%%%??*?S%%SS*???*+;:::::::::::::::::::::::::::::::;%###
?**???**??%%%%%%%SS##S##S%%S##%%%%%S??S%%S%?SSS?%*+%?%S%%S%++;::,:::::::::::::::::::::::::::::,:;?%?
????%S??%???%%%%%%%%%SS?+***%#S#%S%%%%%%%#S%#SSSS%%S%%SS%S%+:::,,::::::::::::::::::::,,,,,,,,,,,.,::
?%%??%%%%%???%%%%%%%???%????%%%###SSSS%%%####SSSS#S%??S%SS%;,,,,,::::::::::::::,,,,,,,,,,,,,,,,,,,,.
%%%SS%%%S%%SS%%?%%%%????%SS%S%%%%S##SSS#####S%?##SSS%SSS%**?*;?*::;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,+
%SSSSS%??%%%%%S%%%%%???%%%SSS**?+%%SSS###SSSSS%%SS####S#SS%S%??++*:,,,,,,,,,.,,,,,,,,,,,,,,,,,:+;+*?
%%%SSSSS%%SSS%%SS%%SS%?%S%%?%%??S**?SS%%#########SS%%S%SSSSSS%%??%;........,,,,,,,.,,.,,;:;:,,,*%%SS
%%%%S####SSSSSSSSSS%SSS%SSSS%?*?S%*?%S%##SS####S#####SS##SSS#S*%?+,.....,.,,,,,,,,,,,,;:;++:;,,:+%%%
#SSS#######SSSSSS#%%S%%S%SSS%;***%%?%%#%?%?%??*?*%%%%?+*+*%%S%*;;,..,,,,,,,,::::;;++;++***+;;;:;+*+?
@@#@@@#####SSSSSS#%%%%?%%%%%%*++,***##+*%?%%?+;:;:;*+;:,,,;+;**+*:,,,,,,,::;:;++?**?*????**+++***???
@@##@@######SSS###S###S%%SSS%%?:,;?;#S;?*S?**++;;;:*;::;;+;+*+??S?;::::::::+:+**?**%??????????%????%
##@@@@######SS##S##@####SSS%%%?*+;%?#S+S?S???**+;,:*:::,,;;+????SS%+:,,::,,;:+???%SSSS%%%%?%%%%%%%%?
#@@@@@@@#%##########S?S#SSS%%%%%%?*%SSS%+?*?+++;:::;+::;:;?%*%%%S#S%*;;*?+;*?%SSSSS%S#SSS%???%%%%%%%
@@@@@@@@##########S%%%%S###SSS%%?*??%%%%?*?%*+*++???*;+++?%%SSSSSSSS%%SSSSS#SSS%%#S%%?%%%%%%??%?%%%%
@##@@@@@@#######S#S?%S#S#SSSSS%?+;+?SSS%?*?%%%%%S%%%%??%%%??%%%%%%%SSSSS%SSS%%%%S#S??%S%%%%%%%????%%
####@@@@@####SS#SSSSSSSS##S#SS?SS*+:?%%%%?%%%%%S%%%%SS%%%?%??%%S##S%?????%?????%%???????%%%%%??????%
######@@@#S####SSSSS##%%%SS#SSSSSS?++%SS%??%???S?%%S##SSSSS%S%%S##%????????????????????%%%%?%???????
########@@##SS##SS#####SS%%##S#SSS%%%SSSS%?S%%?S%SS####S%SS%%S%??%S%%????????%????????%%%%%?????%???
#########@#%SSS%SS#####%%##S##SSSSSSS##S%S%SSSSSSSSSS%%%SSSS%%S%??%%%%%?????%%%???%%??*???***??%??%%
######SS#@SSSS#SS####SS%%%S#S##SSS##S####@##SSSSS##S%SS##%SS%%%%%S??*??%%???%%%%%?????*??**???%????%
S###SS#####%S##SS#####%??%SSSS#SSS###@#@@#####S####S%#@#%%%SS???????***?????%%?%%%?????%%????%%%????
SSSS###S##@#S?%S@@####%%%%SSSS###S###@@@@###S#S######@@@@#S%%%%?*?%%???*???%%%%????%%%%%%%?*???%%%??
#####SS#####S;+%%#####SSSS#SS####S###@@@@#@@##@@#S@@@@@@#S#S%%%??%%%%%?%%%%%%S%%%???%%????????%%???%
##SS##S#####%????#######S##SSSSS#S##@@@####@@@@@@@@@@@@@###%*?????%SS%%S%%?????%?????%%%%??**???????
SSS#S######@#*?*?S##@@#@@@###SS%%SSS#@######@#######@@@@@#%*??????%??%%%????%%?%??%%%???***?????????
SSSS#########*:::?@#####@##@@@##%%SSS#########S####%S###S??????%%%??%????%%%??%%%%%%%????%%%%%%%%%%%
SS##########@S;;+?####@@@@@@@###SSS%%S############%?%%#SS%%%?%%SS%%???%%%%%%S%%%%?*?%SS?%SSSS%%SSSSS
%SS#SS#######@#;%####@@@@###SSSSSSSSSSSSS#S#####SSS%%%SSSS%?%%%S%?%%%%%%S%%SS%?????%%%SSS%SSSSSSSSSS
SSSSS######S#@@++##@@@@#SSS%%SS%SSS###S##S%SSS###S%S%%%SS%??%%SS%SS?%%%%%SSSS**???%SS%%???%%%SSSSSS%
SSS#SS###SSS###?:##@@#S##SSSS##SSS###SS###SSSSS##S%%%%SSS%??%%%%SS%?%%%%%%%S%????%%?*%%%%%SS%SSSS%%%
SSS####SSSS##S#S:%###SSSSSS#@@@@@@###########SSSSSSS%%%%%%?%SS%%%??%%%%%%S%%???*?%???%%SSSS%%%%?**?%
SSSSS##SSSSS#SS#++##S%%SSSS###SS%??????%S#####S#SSSS%%S????%%%%%%%%%?%%%SS???????**?%SSSSSSS???**?%S
S#S#SSSSS#S#@###?:###SSS#SS#S?+;:::::::;+*%S###@##%%%%???%???%SS%%%?%S#####%%??????%SS%%SSSS%%%%%SSS
#SSSSS#SSS##SS##S:%##S#S##SS%+:::::::;;;;;;+?####S%%??%???%%%%SSSS??%###SSSS??%?%SSSSSSSSSSSS%%%SSS%
#SSS#S#SSSS#SS###++######SS?*;:::;;;;;;;;;;;;?#@@%%%%%?%%%%%S#SSSS?%SS##S%SS%%%%SSSSSS%%%%%SSSSSS%%%
##S####SSSS######?;####SS%?+;:::::;;;;;;;;;;++S@S???%%%%S%%SS#%%SS%%SS#S%%%??SSSSSSSS%%%??%S%%SSSS%%
S#SS#####S%SSS###S:%#SS%%?;::;;++****++;;;;;++%#????%?%%%S#SSS%%S###SSS%??%%SS#SSSSS%S%%???%%%%SSSSS
#S######S%%S#SSSS#++SS%?*;::;+**??%%%?*+;;****?%?%%%S%%%%SS%%%%SSSSS%%%?%S##S##S%%SS%??%?%%%SSSS%%SS
#######S%%S#SSSSS#?;?*+*+:::;++**???**+++*?S##SSSSSSSS%%SS#S%%%%%%%??%%%%%%SSS%%%%S????%%%%?+?SSSSSS
SSS##SS%%SSS%SS###S;*;;*;:::;;+*?%?%*+;;?SS%?%S@@#SSS#SS%S##S%%%%%%%%%??%%%%%S%%%S%+*?????**??SSSSS%
SS%%%%%%%S%%SSSSSSS*+;++;;;::;;;;+++;;;;+%S%S%S@#S#####SSSSS#SSS%%%%%?%%%?%%%%%%%SS???????????SSS%%%
%%%%%%%%%%S%%%S%%%S?;+++;;;:;::;;;;;;;;;;*****S@####%##SS##S#####SS%%?%???%%%%%SSSS???????%???SS%%%%
%%%%%%%%%%%%%%%??%S%;;+*+;;;:;;;;++;;;:;;+++++%@@@#%?#####@@@@#####S%?%??%%%%%%SSS%??????%%%??%%%%??
%%%%%%%???*??????%%%+:;**+;;;;;+**+++++;+**+++%@S%?+*%%??%#@@@@@####%?*????%%%%%%?%%?%%%%%%%????????
??***+++++*??%S%????+;+***++++*??*+*??**%?**+*S%*+;;;;;;;;?@@@@@@###S%*???????*??????????????****??%
+;;+*?%%????%S@@#S%?;;+**++*++?S%?*??%?S#S?**?S?*++;;;;;;;+S@@@@@@#SS%?*******+*?*????????????*????%
:+?S##S%?????%#@#%%*;;+?*++*++???*+++**%SSS?%SS?**+;;;;;;++?@@@@@@#SS%??************???**????????***
:%@@@SSSSSSS%%%SSS%%?++??******+;;++++*%%?%%S#S%SS%?+++?%%??#@@@@@#SS%?*****************************
,?@@#S%%%%SS%%%%%%SSS%?%%%?***?*+++*?????%%##SS#S%??*;**????%@@@@@#S%?******************************
,:#@#SS%%%%%%%%%%%%SSSSS##S%???*++++*???%##@#%?%?**++;++++++*#@@@@##S?+++******************+********
:,:%@#SS%????%%%%%SSSSSS##@@#S%?*******%#SS@S%?*+;;++;;;;;;;+#@@@@##S#%+;;;;;++++++++***************
::,,+S@@#SS%%%%%%%S%%%SSS##@@@#S%?????%SS?%##S?*+***+;;+++++*@@@####S%S?+;;;+;;;;;;;;++++++++++++***
,:::,:+SSSS%%%%%?+;:::::;;+?%S#@@@#SS#S????#@SS?????*+++*?**%@@@#####SS%*;;;;;;;;;;;;;;;;;;;+;;;;;;+
,::;::,:;*%SSS*;::::::::::,,,:;+?S#*+*++?%?S@#S??%%%????*+*?#@#@##S###SS?+;;;;;;;;;;;;;;;;;;;;;;+;;;
:::::::::::+*;::;;;;;:::::::::::,,++++;;;++?#@@S?*????**+*%##@@########SSS%+;;;;;;;;;;;;;;;;;;;+;;;;
:::::::;;;:::::::;;;;;;::;;;;::::;+;;;;;;;;++*?@#%***+++?S##@@@###S###SSSS#%+;;;;;;;;;;;;;;;;;;;;;;;
:::::::,,,,,,:::::;+*+++++;;::;;*?*******%S?**+?@@S??*?S#@#@@@@###S##SS###S#SS%*+;;;;;;;;;;;;;;;;;;;
:,,,,,,::,,,,,::::::+%%????????????%%%???*?#%**+?@@@@@@@#@@@@@@@@S##############S?;;;;;;;;;;;;;;;;;;
::;;;;:::::::::::::::;?%*++**?*???????***++?#**++S@@@@@@@@@@@@@@@#################*;;;;;;;+;;;;;;;;;
;;::,,,,,,,::::;::;:::;S%+;;+++*******?*++++%S+*+*@@@@@@@@@@@@@@###@@#############S*;;;;;;;;;;;+;;;;
,,,,,,,,,,,::::::;;;:::+#S+;;++++*++*++**+;;+S?++;S@@@@@@@@@@@@@@@@@@@##############?;;++;;;;;+;;;;;
,,,,,,,,,,:::::::::;;;;:?@%+;;+++++;++++**;;;+S*++*@@@@@@@@@@@@@@##@@@###############?;+;;;;++;;;;;+
,,,,,,,,::::::::::::;+;;+#@%++;++;+;;;+;;+*+;:+S++;S@@@@@@@@@@@@@@#######@###########S;;;;;++;;;+;+;
,,,,,,,:::::::::;::;:;+;;S##?+;++;;;;;;;;;;++;:?%;;+@@@@@@@@@@@@@@#######@@#@#########?;;;++;;;;;++;
,,,,,:::::::::::;;;;;;;+;S##S;;;+;;;::;;;;;;++;:%*;;S@@@@@@@@@@@@@#######@@#@@@@#######*;+;;;;;;+;;;
,,,,,::::::::;;;;;+++;;;;%##S+:;+;;:::;;;;;;;;+:+S+;*@@@@@@@@@@@@@#######@@#@@@@########?;;;+;;++;;;
,,,,:::,:::::;;;++++*;;+;++;;;:;+;;;:;;;;;:::;;;:??;;#@@@@@@@@@@@########@@##@@@@########*;;;;;+;;;;
:::::::::::::::;;+++**++++;;;+;;;;;;:;;;;;;:::;;:;S+:?@@@@@@@@@@@########@@##@@@@########%;;;++;;;;;
,,,::::::::::::::;+++**+*%%S#*;;;;;;:+;;;;;::::;;:*?:;@@@@@@@@@@@###@@###@@###@@#@@#######?;++;;+++;
::::::::::::::;;;;;++***#@@@@*;;;+;:;++;;;;;:::;;:;%;:%@@@@@@@@@@####@###@@@#@@@@@#########?+;;;;;++
,,::::::::::::;;;;+++**S@####*+++;:;;;+;;;;;::::;;:%+:*@@@@@@@@@@@###@@##@@@@@@@@@@@@@######*;;;;+++
,::::::::::::::::;+++*?@@@#@S+;+;:;++++;;;;;:::::+;??,*@@@@@@@@@@@####@@@@@@@@@@@@@@@@#######+;;;++;
::::::::::::::::::;++*S@@@@@?;+;;;++++;;;;;;;::;;*;%?:%@@@@@@@@@@@#####@@@@@@@@@@@@@@@#@#####S+++++;
:::::;;+++;;;;;;;;;;+?@@@@@#+;;;;++;;:;;;;;;;;;;;;;%*;#@@@@@@@@@@@@###@@@@@@@#@@@@@@@@@@######S+++;;
,,:::::::::::;;;+++;;S@@@@@%+*;;;;;;;:;;;;;;;+++;;+S*+@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@########?;;;;
::::::::::::::;;;;++;%@@@@#**?+;+;;;;;;;;;;;++++++*%;?@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@###%;;++
::::::::::::::::;;+***@@@@%++*?;;+;;;;;+;;;+++++++?*;?@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@######*;;;;
::;;;;;;;;;::::::;;;**@@@#*+++*?;;;;;;;++;;+++++++%*:%@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@######*;;;;
:::;;;+++;;;;;;;;*+;+?@@@%??****?;:;;+;++;++++++++%;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@S+;;;+